MONGODB_URI = "mongodb+srv://vitoralexse:9qa00jnUsvO4CjLy@cluster0.jm1rt.mongodb.net"
CLOUDINARY_API_KEY = "696594119476788"
CLOUDINARY_SECRET_KEY = "HxNfKD2oM43lFt9nQ9jJ1WccSE4"
CLOUDINARY_NAME = "dxnlbsz3w"
JWT_SECRET = "secretword"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "QWERTY123"